
// ----------------------------------------------------------------
// ----------------------------------------------------------------
// ----------------------------------------------------------------

fuhahaApplicationId=com.example.fuhaha
fuhahaVersionCode=1
fuhahaVersionName=0.0.1

productKeystore=fuhaha.keystore
productKeyAlias=fuhahaSign
productKeyPass=fuhahaKeyPass
productAliasPassword=fuhahaAliasPass

// ----------------------------------------------------------------
// ----------------------------------------------------------------
// ----------------------------------------------------------------

